{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "UserName": "",
    "Password": "",
    "HostName": "",
    "Port": ""
  }
}
